<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddApplicationController">
    <children>
        <Pane prefHeight="602.0" prefWidth="450.0" style="-fx-background-color: #071b3a;">
            <children>
                <ImageView fitHeight="361.0" fitWidth="486.0" layoutX="-36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/zgloszenia.jpg"/>
                    </image>
                </ImageView>
                <Text fill="#b8bce1" layoutX="72.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Dodaj nowe zgłoszenie">
                    <font>
                        <Font name="Arial Bold" size="28.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="450.0" prefHeight="602.0" prefWidth="450.0" style="-fx-background-color: #96846d;">
            <children>
                <Text layoutX="100.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa wykładu:"/>

                <ChoiceBox fx:id="choiceBoxLecture" layoutX="218.0" layoutY="204.0" prefWidth="150.0"/>

                <Text layoutX="109.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temat wykładu:"/>

                <TextField fx:id="lecturesTopic" layoutX="219.0" layoutY="280.0"/>

                <Button layoutX="185.0" layoutY="368.0" mnemonicParsing="false" onAction="#selectFile"
                        text="Wybierz plik"/>

                <Button layoutX="56.0" layoutY="527.0" mnemonicParsing="false" onAction="#onClickBack" text="Powrót"/>

                <Text layoutX="83.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa Konferencji"/>

                <ChoiceBox fx:id="choiceBoxConference" layoutX="218.0" layoutY="89.0" prefWidth="150.0"/>

                <Button layoutX="218.0" layoutY="143.0" mnemonicParsing="false" onAction="#showLectures"
                        text="Odśwież wykłady"/>
                <Button layoutX="342.0" layoutY="527.0" mnemonicParsing="false" text="Wyślij" onAction="#onClickSave"/>

            </children>
        </Pane>
    </children>
</AnchorPane>
