<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #96846d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewConferenceController">
    <children>

        <Pane prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #071b3a;">
            <children>
                <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/conference-room-768441_1920.jpg" />
                    </image>
                </ImageView>
                <Text fill="#b8bce1" layoutX="72.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj dane konferencji:" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="28.0" />
                    </font>
                </Text>
            </children>
        </Pane>


        <Pane layoutX="450.0" prefHeight="600.0" prefWidth="450.0">
            <children>
                <TextField fx:id="nazwaLabel" layoutX="225.0" layoutY="33.0" text="Nazwa" />
                <ChoiceBox fx:id="miejsceChoiceBox" layoutX="224.0" layoutY="90.0" prefWidth="150.0"/>
                <TextArea fx:id="opisField" layoutX="224.0" layoutY="363.0" prefHeight="143.0" prefWidth="200.0" text="Opis&#10;" />
                <DatePicker fx:id="dataRoz" layoutX="225.0" layoutY="142.0" />
                <DatePicker fx:id="dataZak" layoutX="225.0" layoutY="202.0" />
                <Text layoutX="95.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa Konferencji" />
                <Text layoutX="95.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejsce" />
                <Text layoutX="95.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data rozpoczęcia" />
                <Text layoutX="95.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data zakończenia" />
                <Text layoutX="95.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis wydarzenia" />
                <Button layoutX="312.0" layoutY="544.0" mnemonicParsing="false" onAction="#dodajWydarzenie" text="Dodaj wydarzenie" />
                <Button layoutX="37.0" layoutY="544.0" mnemonicParsing="false" onAction="#powrot" text="Powróć do strony głównej" />
                <Text layoutX="95.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość uczestników" />
                <TextField fx:id="iloscField" layoutX="225.0" layoutY="258.0" />
                <Text layoutX="95.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena biletu" />
                <TextField fx:id="cenaField" layoutX="225.0" layoutY="311.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
