<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ZgloszeniaWykladowController">
    <children>
        <Pane prefHeight="185.0" prefWidth="900.0" style="-fx-background-color: #071b3a;">
            <children>
                <Text fill="WHITE" layoutX="56.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZGŁOSZENIA ">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <Button layoutX="594.0" layoutY="80.0" mnemonicParsing="false" onAction="#onClickBack" text="Powrót" />
            <Button layoutX="763.0" layoutY="80.0" mnemonicParsing="false" onAction="#onClickWyswietl" text="Wyświtl" />
            </children>
        </Pane>
        <Pane layoutY="184.0" prefHeight="410.0" prefWidth="900.0" style="-fx-background-color: #c1b4a2;">
            <children>
                <TableView fx:id="tabelaZgloszenia" layoutX="29.0" layoutY="24.0" prefHeight="375.0" prefWidth="850.0">
                    <columns>
                        <TableColumn fx:id="kolumnaKonf" prefWidth="250.0" text="Nazwa Konferencji" />
                        <TableColumn fx:id="kolumnaWyklad" prefWidth="250.0" text="Nazwa Wykładu" />
                        <TableColumn fx:id="kolumnaZgloszenie" prefWidth="250.0" text="Nazwa Zgłoszenia" />
                        <TableColumn fx:id="kolumnaButton" prefWidth="100.0" text="Akceptuj" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
